<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Css-Grid</title>
    <style>
           .container{
            width: 80vw;
            height: 50vh;
            border: 2px solid yellow;
            display: grid;
            /* grid-template-columns: [pehla]120px [dusra]100px [t];
            grid-template-rows: 100px 100px 100px; */
            /* grid-template-columns: 1fr 1fr 1fr; */
            /* grid-template-columns: repeat(3,minmax(100px,1fr)); */
            grid-template-columns: repeat(3,minmax(100px,80px));
            grid-template-rows: repeat(3,minmax(100px,80px));

            /* gap: 34px; */
            row-gap: 10px;
            column-gap: 40px;
            /* justify-items: flex-end; */
            /* align-items: center; */
            /* justify-content: center;
            align-content: center; */
            place-content: content;
           }
           .item{
            border: 2px solid red;
            height: 55px;
            width: 55px;
           }
           .item4{
            /* grid-row: 1/2; */
            /* grid-column: 1/2; */
            /* grid-column: pehla/t; */
           }
           .item1{
            /* grid-row: 1/2; */
            /* grid-row-start: 1;
            grid-row-end: 2; */
            /* grid-column: 1/2; */
            /* grid-column-start: 1;
            grid-column-end: 2; */
           }

    </style>
    </head>
    <body>
        <div class="container">
            <div class="item item1">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item item4">4</div>
            <div class="item">5</div>
        </div>

    </body>
</html>