<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Challage-4 solution</title>
    <style>
        /* :root{
            --primary-color:purple;
            --text-color:white;
            --secondary-color:rgb(224, 148, 224);
            } */

        :root {
            --primary-color: green;
            --text-color: blue;
            --secondary-color: rgb(123, 203, 128);
        }

        * {
            margin: 0;
            padding: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        ul li {
            list-style: none;
            display: inline;
            padding: 23px;
            font-weight: bolder;
            color: var(--text-color);
        }

        nav {
            background-color: var(--primary-color);
            padding: 12px 0;
        }

        ul li a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="/">home</a></li>
            <li><a href="/">address</a></li>
            <li><a href="/">service</a></li>
            <li><a href="/">contact</a></li>
        </ul>
    </nav>


</body>

</html>