<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width,initial-scale=1.0">
      <title>CSS-Exercise-5 Solution</title>
      <style>
        *{
            margin: 0;
            padding: 0;
        }   
            header{
                position: sticky;
                top: 0;
            }
            nav{
                background-color: pink;
                height: 83px;
            }
            .container{
                background-color: green;
                /* height: 233px; */
                margin: 12px 34px;
                padding: 55px 23px;
                text-align: center;
            }
            main{
                background-color: black;
                color: white;
                padding: 34px;
            }
            .box1{
                background-color: palevioletred;
                height: 70vh;
                width: 45%;
                display:inline-block ;
                margin: 0px 12px;
            }
            .box2{
                background-color: blue;
                height: 70vh;
                width: 45%;
                display:inline-block ;
                margin: 0px 12px;
            }
            footer{
                height: 100px;
                background-color: rgb(231, 174, 105);
            }
            .textbox{
                padding: 34px;
                border: 2px solid white;
                margin: 50px 34vw;
                font-size: 2em;
                border-radius: 13px;
            }
            .orangebox{
                height: 32px;
                width: 32px;
                background-color: orange;
                position: fixed;
                bottom: 12px;
                right: 23px;
                border-radius: 60px;
            }
      </style>
    </head>
    <body>
        <header>
            <nav>
                
            </nav>
        </header>
        <main>
            <div class="container">
                <div class="box1"></div>
                <div class="box2"></div>
            </div>
            <div class="textbox">
                <p>Hello welcome to my website</p>
            </div>
            <div class="orangebox">

            </div>
        </main>
        <footer>

        </footer>
    </body>
</html>