<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-Object Fit and Object Position</title>
    <style>
        .container{
            height: 634px;
            width: 688px;
            border: 2px solid black;
            background-color: azure;
            background-image:url(https://helpx.adobe.com/content/dam/help/en/photoshop/how-to/compositing/jcr_content/main-pars/image/compositing_1408x792.jpg) ;
            /* background-position: top right; */
            /* background-position: center center; */
            /* background-repeat: no-repeat; */
            /* background-repeat: repeat; */   /*by default*/
            /* background-repeat: repeat-x; */
            /* background-repeat: repeat-y; */
            background-clip: border-boxfhhv;
        }
        /*  img{
            width: 466px;
            height: 488px;
            border: 2px solid aqua;
            /* object-fit: fill;*/      /* this is default */
            /* object-fit: contain; */
            /* object-fit: scale-down; */
            /* object-fit: cover;
            object-position: top right; */
            /* object-position: 10px 20px; } */

    </style>
</head>
<body>
    <div class="container">
        <!-- <img src="https://helpx.adobe.com/content/dam/help/en/photoshop/how-to/compositing/jcr_content/main-pars/image/compositing_1408x792.jpg" alt=""> -->
   </div>
</body>
</html>