<!DOCTYPE html>
<html lang="en">
    <head>
         <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width,initial-scale=1.0">
         <title>Nature Card Designing</title>
         <style>
            *{
                margin: 0;
                padding: 0;
            }
            .main{
                width: 530px;
                height: 550px;
                background-color: antiquewhite;
            }
            .image{
                  position: relative;
                  top: 15px;
                  left: 40px;
                  width: 450px;
                  height: 520px;
                  border-radius: 10px;
                  background-color: whitesmoke;
            }
            .image img{
             position: relative;
             top: 8px;
             left: 8px;
             border-radius: 10px;
             height: 250px;
             width: 434px;
            }
            .first{
                position: relative;
                top: 20px;
                padding: 30px;
            }
            .second{
                position: relative;
                top: 20px;
                padding: 30px;
            }
            h1{
                position: relative;
                top: 30px;
                left: 20px;
            }
           p{
            position: relative;
            top: 45px;
            left: 20px;
            width: 410px;
           }
           .name p{
            padding: 7px;
            position: relative;
            top: 65px;
            left: 150px;
            background-color: aqua;
            color: blue;
            border-radius: 100px;
            width: 135px;
           }
            
         </style>
    </head>
    <body>
        <div class="main">
            <div class="image">
                <img src="https://images.unsplash.com/photo-1709891798937-fd431bd7e10b?q=80&w=1770&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="" srcset="">    
                <span class="first">Nature</span>
                <span class="second">Colours</span>
                <h1>Beauty of Nature</h1>
                <p>Nature is a canvas painted with hues of vibrant
                 colors, each telling a story of life and vitality.
                 From the lush green of swaying trees to the fiery
                 red of a setting sun, while flowersbloom in shades
                  of pink, yellow, and purple. In every season, nature
                   delights the senses with its kaleidoscope of colors,
                    a testament to its boundlessbeauty.</p>
                <div class="name">
                <p>&copy Chinmaya Sahoo</p>
                </div>
            </div>
        </div>
    </body>
</html>