<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale-1.0">
    <title>CSS-Media Queries</title>
    <style>
        body{
            background-color: red;
        }
        @media only screen and (orientation:landscape) {
            body{
            border: 2px solid purple;
        }
    }

        @media only screen and (max-width:455px){
            body{
           background-color: blue;
                }
            .boxes{
                 flex-direction: column;
            }
            }
        
            .boxes{
            display: flex;
        }
            .box{
                width: 344px;
                height: 344px;
                padding: 3px;
                margin: 3px;
                background-color: steelblue;
            }
        /* @media not|only mediatype and {
            CSS-code;
        } */
       
    </style>
</head>

<body>
    <div>
        i'm a red body guy!
    </div>
    <div class="boxes">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>

</html>