<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>CSS-Styling Lists</title>
    <style>
         nav ul li{
            padding: 10px;
            list-style: circle;
            background-color: yellow;
            list-style-position: inside;
            border: 2px solid rgb(220, 38, 38);
            border-radius: 8px;
            /* list-style-image: url(https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.veryicon.com%2Ficons%2Fmiscellaneous%2Fsimple-broken-line-style-icon%2F21-2px-01.html&psig=AOvVaw01sMnlOkrKeAmgmqOp93T5&ust=1709705015407000&source=images&cd=vfe&opi=89978449&ved=0CBMQjRxqFwoTCMiC1du53IQDFQAAAAAdAAAAABAE);*/
            list-style-type:"😁";
            /* list-style: none; */
            
        }
    </style>
</head>
<body>
     <nav>
        <ul>
            <li>Name</li>
            <li>Age</li>
            <li>Gender</li>
        </ul>
     </nav>
</body>

</html>