<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-Font,Text,Color</title>
    <style>
         p{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height:2;
            
         }
         h1{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style: italic;
            font-weight: 400;
            text-decoration: underline;
            font-size: 40px;
            letter-spacing: 1px;
            text-align: center;
         }
         h2{
            text-transform:capitalize;
            text-decoration: underline;
            text-decoration-color:aqua ;
            text-decoration-style:wavy;
            text-decoration-thickness:4px;
            text-indent: 60px;
           
         }
         .ss{
            border: 2px solid red;
            width: 60px;
            text-overflow:ellipsis;
            overflow: hidden;
            word-break: break-all;
         }
    </style>
</head>
<body>
    <div>
        <h1>Fonts</h1>
        <p>This is a paragraph about fonts</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, incidunt facere mollitia dicta distinctio veniam fuga temporibus amet exercitationem animi, magnam odio excepturi vitae perferendis, quis quod? Impedit beatae praesentium repellendus eius perferendis tenetur.</p>
    </div>
    <h2>
        Fonts-second
    </h2>
        <p class="ss">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam beatae modi, neque doloribus eos eligendi distinctio adipisci facilis, rem id reprehenderit quas suscipit.
        </p>
   
    
</body>
</html>