<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>more on flex</title>
    <style>
        .container{
                border: 2px solid red;
                height: 80vh;
                display: flex;
        }

.item{
                height: 32px;
                width: 32px;
                background-color: blueviolet;
                border: 2px solid black;
                margin: 5px;padding: 2px;
                /* flex-grow: 1; */
                /* flex-shrink: 1; */
}

       .item1{
        /* flex-grow: 2; */
        /* flex-shrink: 2; */
        align-self: flex-end;
       }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">3</div>
        <div class="item">3</div>
        <div class="item">3</div>
        </div>
</body>
</html>