<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>CSS-challenge soultion(card design)</title>
        <style>
             body{
                background-color: grey;
             }
             .card{
                background-color: white;
                width: 198px;
                height: 344px;
                border-radius: 7px;
            }
            .image{
                padding: 5px;
            }
            .content{
                padding: 13px;
            }
            .conent p{
                font-size: 13px;
            }
            .capsule{
                padding: 0 34px;
            }
            .capsule span{
                   border: 2px solid black;
                   padding: 1px 4px;
                   border-radius: 7px;
            }
        </style>

    </head>
    <body>
        <div class="card">
              <div class="image">
                <img width="188px" src="https://images.unsplash.com/photo-1709891798937-fd431bd7e10b?q=80&w=1770&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
              </div>
              <div class="capsule">
                <span>Nature</span>
                <span>lake</span>
              </div>
              <div class="content">
                <h2>Chinu</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita quod magnam eveniet!</p>
              </div>
        </div>
    </body>
</html>